sonar.projectKey=adrianamimi_SIT223_HD
sonar.projectName=SIT223_HD_Mono
sonar.organization=adrianamimi
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
sonar.sources=.frontend,backend,functions
sonar.tests=frontend,backend,functions
sonar.exclusions=**/*.test.*,**/*.spec.*,**/*.stories.*,**/node_modules/**,**/dist/**,**/build/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info,functions/coverage/lcov.info
sonar.sourceEncoding=UTF-8
